

arrayOfOrderStatus = PLACED,PROCESSED,DELIVERED

spring.datasource.url=jdbc:mysql://localhost:3306/oms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Geek@1201

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=  update

#spring.profiles.active=test